# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::FT; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::HathiTrust::Constants::SO; end
module ::MatchMap; end
module ::MatchMap; end
module ::RSpec::Mocks; end
module ::RSpec::Mocks; end
module ::RSpec::Mocks; end
module ::RSpec::Mocks::ExampleMethods; end
module Traject::ExperimentalNokogiriStreamingReader; end
module Traject::ExperimentalNokogiriStreamingReader; end
module Traject::ExperimentalNokogiriStreamingReader; end
module Traject::ExperimentalNokogiriStreamingReader; end
module Traject::ExperimentalNokogiriStreamingReader; end
module Traject::ExperimentalNokogiriStreamingReader; end
module Traject::ExperimentalNokogiriStreamingReader; end
